"workshopitem"
{
    "appid"             "108600"
    "publishedfileid"   "3669589584"
    "contentfolder"     "C:\Users\theth\Zomboid\Workshop\SiegeNight\Contents"
    "previewfile"       "C:\Users\theth\Zomboid\Workshop\SiegeNight\preview.png"
    "descriptionfile"   "C:\Users\theth\Zomboid\Workshop\SiegeNight\description.txt"
    "changenote"        "v2.5.43\n- MP: ensure SiegeNight spawns always use base health 1.0 (don’t pass boosted health into addZombiesInOutfit). Specials get health via server-side stat sync only. (Attempt to fix 'dead-but-moving' / unlootable bodies)."
}




