"workshopitem"
{
    "appid"             "108600"
    "publishedfileid"   "3669589584"
    "contentfolder"     "C:\Users\theth\Zomboid\Workshop\SiegeNight\Contents"
    "previewfile"       "C:\Users\theth\Zomboid\Workshop\SiegeNight\preview.png"
    "descriptionfile"   "C:\Users\theth\Zomboid\Workshop\SiegeNight\description.txt"
    "changenote"        "v2.5.40\n- Mini-hordes: noise threshold fallback now matches sandbox default (80) to prevent over-triggering before SandboxVars loads.\n- MP: move player-cluster/centroid helpers to module scope (avoids per-tick closure allocations).\n- Cleanup: remove shadowed siegeData in sync block."
}




