"workshopitem"
{
    "appid"             "108600"
    "publishedfileid"   "3669589584"
    "contentfolder"     "C:\Users\theth\Zomboid\Workshop\SiegeNight\Contents"
    "previewfile"       "C:\Users\theth\Zomboid\Workshop\SiegeNight\preview.png"
    "descriptionfile"   "C:\Users\theth\Zomboid\Workshop\SiegeNight\description.txt"
    "changenote"        "v2.5.44\n- Mini-hordes: MiniHorde_MaxZombies is now an absolute cap (player scaling can’t exceed it).\n- Mini-hordes: added global cooldown to prevent constant triggers on large MP dedicated servers."
}




